sonar.organization=lucasrosello
sonar.projectKey=LucasRosello_ZyrokuAPI

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.